BattlePass.xaml

<Page
    x:Class="TotalRisk.BattlePass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TotalRisk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <d:NavigationView x:Name="nvSample" PaneDisplayMode="Top"
                             SelectionFollowsFocus="Enabled"
                             IsSettingsVisible="False"
                             IsBackButtonVisible="Collapsed"
                             HorizontalAlignment="Stretch"
                             Grid.Row="0">
            <d:NavigationView.MenuItems>
                <Button x:Name="BackButton" Click="BackButton_Click"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}"
                        ToolTipService.ToolTip="Back"/>
                <d:NavigationViewItem Content="Partida" x:Name="Game" HorizontalAlignment="Center"/>
                <muxc:NavigationViewItem Content="Tienda" x:Name="Store"/>
                <muxc:NavigationViewItem Content="Pase de Batalla" x:Name="BattlePass"/>
                <muxc:NavigationViewItem Content="Opciones" x:Name="Options"/>
            </d:NavigationView.MenuItems>
            <Frame x:Name="contentFrame"/>
        </d:NavigationView>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <ProgressBar Grid.ColumnSpan="2"
                         Height="20"
                         Margin="30, 50, 30, 50" HorizontalAlignment="Stretch">
            </ProgressBar>
            <TextBlock Grid.ColumnSpan="2"
                       Text="Battlepass progress"
                       FontSize="40"
                       HorizontalAlignment="Center"/>
            <NavigationView Grid.Row="1"
                            x:Name="shopNavigation"
                            PaneDisplayMode="Top"
                            IsBackEnabled="False"
                            IsBackButtonVisible="Collapsed"
                            IsSettingsVisible="False"
                            Margin="30, 0, 30, 0">
                <NavigationView.MenuItems>
                    <NavigationViewItem Content="Daily" x:Name="DailyTab" />
                    <NavigationViewItem Content="Weekly" x:Name="WeeklyTab"/>
                </NavigationView.MenuItems>
            </NavigationView>
            <Image Grid.Column="1"
                   Grid.Row="1"
                   Source="Assets/Square150x150Logo.scale-200.png"
                   Stretch="Fill"
                   Margin="30, 0, 30, 30"/>
        </Grid>
    </Grid>
</Page>
