BattlePass.xaml

<Page
    x:Class="TotalRisk.BattlePass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TotalRisk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <ProgressBar Grid.ColumnSpan="2"
                         Height="20"
                         Margin="30, 50, 30, 50" HorizontalAlignment="Stretch">
            </ProgressBar>
            <TextBlock Grid.ColumnSpan="2"
                       Text="Battlepass progress"
                       FontSize="40"
                       HorizontalAlignment="Center"/>
            <NavigationView Grid.Row="1"
                            x:Name="missionNavigation"
                            Loaded="missionNavigation_Loaded"
                            PaneDisplayMode="Top"
                            IsBackEnabled="False"
                            IsBackButtonVisible="Collapsed"
                            IsSettingsVisible="False"
                            Margin="30, 0, 30, 0"
                            SelectionChanged="missionNavigation_SelectionChanged">
                <NavigationView.MenuItems>
                    <NavigationViewItem Content="Daily" x:Name="DailyTab" Tag="daily"/>
                    <NavigationViewItem Content="Weekly" x:Name="WeeklyTab" Tag="weekly"/>
                </NavigationView.MenuItems>
                <NavigationView.Content>
                    <StackPanel>
                        <TextBlock Text="Daily mision 1"
                                   Margin="12"
                                   x:Name="missions"/>
                    </StackPanel>
                </NavigationView.Content>
            </NavigationView>
            <Image Grid.Column="1"
                   Grid.Row="1"
                   Source="Assets/Square150x150Logo.scale-200.png"
                   Stretch="Fill"
                   Margin="30, 0, 30, 30"/>
        </Grid>
    </Grid>
</Page>
