MenuAjustes.xaml

<Page
    x:Class="TotalRisk.MenuAjustes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TotalRisk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <NavigationView IsBackButtonVisible="Collapsed"
                            IsSettingsVisible="False">
                <NavigationView.MenuItems>
                    <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"/>
                    <NavigationViewItem Content="Graphics" x:Name="GraphicsTab" />
                    <NavigationViewItem Content="Game" x:Name="GameTab"/>
                    <NavigationViewItem Content="Audio" x:Name="AudioTab"/>
                    <NavigationViewItem Content="Language" x:Name="LanguageTab"/>
                    <NavigationViewItem Content="Key bindings" x:Name="KeyTab"/>
                    <NavigationViewItem Content="Chat" x:Name="ChatTab"/>
                    <NavigationViewItem Content="Accesibility" x:Name="AccesibilityTab"/>
                </NavigationView.MenuItems>
            </NavigationView>
            <StackPanel Grid.Column="1">
                <ComboBox HorizontalAlignment="Left"
                          Margin="30, 20, 30, 0"
                          Width="400"
                          Text="Resolución"/>
                <ComboBox HorizontalAlignment="Left"
                          Margin="30, 20, 30, 0"
                          Width="400"/>
                <ComboBox HorizontalAlignment="Left"
                          Margin="30, 20, 30, 0"
                          Width="400"/>
                <RadioButton Margin="30, 20, 30, 0"
                             Content="aaaaaaa"/>
                <RadioButton Margin="30, 20, 30, 0"
                             Content="bbbbbbb"/>
                <RadioButton Margin="30, 20, 30, 0"
                             Content="ccccccc"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
