MenuPrincipal.xaml

<Page
    x:Class="TotalRisk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TotalRisk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid KeyDown="Grid_KeyDown">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Individual"
                    Content="Modo Individual"
                    Click="Individual_Click"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Height="400"
                    Grid.Column="1" Grid.Row="1">
            <Button.Background>
                <AcrylicBrush TintColor="#CC04FF10"/>
            </Button.Background>
        </Button>

        <Button x:Name="Cooperativo"
                    Content="Modo Cooperativo"
                    Click="Cooperativo_Click"
                    HorizontalAlignment="Stretch"
                    Height="400"
                    Grid.Column="3" Grid.Row="1">
            <Button.Background>
                <AcrylicBrush TintColor="#CC00A2FF"/>
            </Button.Background>
        </Button>

        <Button x:Name="Tienda"
                Content="Tienda"
                Click="Tienda_Click"
                VerticalAlignment="Stretch"
                Grid.Column="1" Grid.Row="3" Width="940" HorizontalAlignment="Center" Grid.ColumnSpan="3">
            <Button.Background>
                <AcrylicBrush TintColor="#CCFFF300"/>
            </Button.Background>
        </Button>

        <Popup x:Name="StandardPopup" Grid.Row="1" Grid.Column="2"
               VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderBrush="Yellow" Background="DarkOrange"
                BorderThickness="2" Width="500" Height="500">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Page>
