TiendaDLC.xaml

<Page
    x:Class="TotalRisk.TiendaDLC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TotalRisk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="30, 50, 30, 50">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="3" 
                       VerticalAlignment="Center"
                       Source="/Assets/Asia-administrative_map.png" 
                       Stretch="Fill" Height="613"/>
        <Image Grid.Row="1" 
                   Source="Assets/Asia-administrative_map.png"
                   Stretch="Fill"/>
        <Image Grid.Row="1"
                   Grid.Column="1"
                   Source="Assets/Square150x150Logo.scale-200.png"
                   Stretch="Fill"/>
        <Image Grid.Row="1" 
                   Grid.Column="2"
                   Source="Assets/Square150x150Logo.scale-200.png"
                   Stretch="Fill"/>
    </Grid>
</Page>
