TiendaCosmeticos.xaml

<Page
    x:Class="TotalRisk.TiendaCosmeticos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TotalRisk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Popup x:Name="Nav_Pop" 
                IsOpen="False" 
                IsLightDismissEnabled="True"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                LightDismissOverlayMode="On"
                Grid.RowSpan="4"
                VerticalOffset="-300" HorizontalOffset="-400"
                Closed="Nav_Pop_Closed">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                    BorderThickness="2"
                    Width="800" Height="600">
                <ScrollViewer ScrollViewer.VerticalScrollMode="Enabled"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <StackPanel x:Name="BasketStackPanel">
                        <TextBlock Text="Tu cesta: " FontSize="24.667" HorizontalAlignment="Center"/>
                        <TextBlock Text="Tu cesta está vacía" FontSize="50" HorizontalAlignment="Center"
                                VerticalAlignment="Center" x:Name="cestavacia"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Popup>
        <ScrollViewer VerticalScrollBarVisibility="Visible"
                      VerticalScrollMode="Enabled"
                      Height="800">
            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Height="1000">
                <TextBlock Grid.Row="1"
                        Text="Buques de guerra"
                        FontSize="50"/>
                <GridView ItemsSource="{x:Bind ViewModel.Items}"
                        Grid.Row="1"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollMode="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        IsItemClickEnabled="True"
                        ItemClick="GridView_ItemClick" Height="200">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:Name="ImageOverlayDataTemplate" x:DataType="local:CosmeticItems">
                            <Grid Height="180" Width="320" AutomationProperties.Name="{x:Bind ItemName}">
                                <Image Source="{x:Bind Source}" Stretch="UniformToFill"/>
                                <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Bottom" Background="{ThemeResource SystemBaseLowColor}" Padding="12">
                                    <TextBlock Text="{x:Bind ItemName}"/>
                                    <TextBlock Text="{x:Bind Price}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <TextBlock Grid.Row="2"
                        Text="Banderas"
                        FontSize="50" muxc:Grid.ColumnSpan="4"/>
                <GridView ItemsSource="{x:Bind ViewModel.Items}"
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollMode="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        IsItemClickEnabled="True"
                        ItemClick="GridView_ItemClick" Height="200">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:Name="ImageOverlayDataTemplate2" x:DataType="local:CosmeticItems">
                            <Grid Height="180" Width="320" AutomationProperties.Name="{x:Bind ItemName}">
                                <Image Source="{x:Bind Source}" Stretch="UniformToFill"/>
                                <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Bottom" Background="{ThemeResource SystemBaseLowColor}" Padding="12">
                                    <TextBlock Text="{x:Bind ItemName}"/>
                                    <TextBlock Text="{x:Bind Price}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <TextBlock Grid.Row="3"
                            Text="Otros"
                            FontSize="50"/>
                <GridView ItemsSource="{x:Bind ViewModel.Items}"
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollMode="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollMode="Disabled"
                            IsItemClickEnabled="True"
                            ItemClick="GridView_ItemClick" Height="200">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:Name="ImageOverlayDataTemplate3" x:DataType="local:CosmeticItems">
                            <Grid Height="180" Width="320" AutomationProperties.Name="{x:Bind ItemName}">
                                <Image Source="{x:Bind Source}" Stretch="UniformToFill"/>
                                <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Bottom" Background="{ThemeResource SystemBaseLowColor}" Padding="12">
                                    <TextBlock Text="{x:Bind ItemName}"/>
                                    <TextBlock Text="{x:Bind Price}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <Button x:Name="basketButton"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Content="Carro"
                Click="basketButton_Click" Height="49" Width="153"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
