TiendaCosmeticos.xaml

<Page
    x:Class="TotalRisk.TiendaCosmeticos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TotalRisk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<NavigationView x:Name="MainNavigation"
                        PaneDisplayMode="Top"
                        IsSettingsVisible="False" muxc:Grid.ColumnSpan="2">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Partida" x:Name="GameTab"/>
                <NavigationViewItem Content="Tienda" x:Name="Store"/>
                <NavigationViewItem Content="Pase de batalla" x:Name="BattlePass"/>
                <NavigationViewItem Content="Opciones" x:Name="Options"/>
            </NavigationView.MenuItems>
        </NavigationView>-->

        <!--<d:NavigationView x:Name="nvSample" PaneDisplayMode="Top"
                             SelectionFollowsFocus="Enabled"
                             IsSettingsVisible="False"
                             IsBackButtonVisible="Collapsed"
                             HorizontalAlignment="Stretch"
                             Grid.Row="0">
            <d:NavigationView.MenuItems>
                <Button x:Name="BackButton" Click="BackButton_Click"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}"
                        ToolTipService.ToolTip="Back" Height="41"/>
                <d:NavigationViewItem Content="Partida" x:Name="Game" HorizontalAlignment="Center"/>
                <muxc:NavigationViewItem Content="Tienda" x:Name="Store"/>
                <muxc:NavigationViewItem Content="Pase de Batalla" x:Name="BattlePass"/>
                <muxc:NavigationViewItem Content="Opciones" x:Name="Options"/>
            </d:NavigationView.MenuItems>
            <Frame x:Name="contentFrame"/>
        </d:NavigationView>-->

        <Grid Grid.Row="1" muxc:Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Popup x:Name="Nav_Pop" 
                   IsOpen="False" 
                   IsLightDismissEnabled="True"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   LightDismissOverlayMode="On"
                   Grid.RowSpan="4"
                   VerticalOffset="-300" HorizontalOffset="-400"
                   Closed="Nav_Pop_Closed">
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                        Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                        BorderThickness="2"
                        Width="800" Height="600">
                    <ScrollViewer ScrollViewer.VerticalScrollMode="Enabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <StackPanel x:Name="BasketStackPanel">
                            <TextBlock Text="Tu cesta: " FontSize="24.667" HorizontalAlignment="Center"/>
                            <TextBlock Text="Tu cesta está vacía" FontSize="50" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" x:Name="cestavacia"/>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Popup>
            <TextBlock Grid.Row="1"
                       Text="Buques de guerra"
                       FontSize="50" muxc:Grid.ColumnSpan="4"/>
            <TextBlock Grid.Row="2"
                       Text="Banderas"
                       FontSize="50" muxc:Grid.ColumnSpan="4"/>
            <TextBlock Grid.Row="3"
                       Text="Otros"
                       FontSize="50"/>
            <Button x:Name="basketButton"
                    Grid.Row="4"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Content="Carro"
                    Click="basketButton_Click" Height="49" Width="153"/>
            <GridView ItemsSource="{x:Bind ViewModel.Items}"
                      Grid.Row="1"
                      VerticalAlignment="Center"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollMode="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      IsItemClickEnabled="True"
                      ItemClick="GridView_ItemClick">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:Name="ImageOverlayDataTemplate" x:DataType="local:CosmeticItems">
                        <Grid Height="180" Width="320" AutomationProperties.Name="{x:Bind ItemName}">
                            <Image Source="{x:Bind Source}" Stretch="UniformToFill"/>
                            <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Bottom" Background="{ThemeResource SystemBaseLowColor}" Padding="12">
                                <TextBlock Text="{x:Bind ItemName}"/>
                                <TextBlock Text="{x:Bind Price}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <GridView ItemsSource="{x:Bind ViewModel.Items}"
                      Grid.Row="2"
                      VerticalAlignment="Center"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollMode="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      IsItemClickEnabled="True"
                      ItemClick="GridView_ItemClick">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:Name="ImageOverlayDataTemplate2" x:DataType="local:CosmeticItems">
                        <Grid Height="180" Width="320" AutomationProperties.Name="{x:Bind ItemName}">
                            <Image Source="{x:Bind Source}" Stretch="UniformToFill"/>
                            <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Bottom" Background="{ThemeResource SystemBaseLowColor}" Padding="12">
                                <TextBlock Text="{x:Bind ItemName}"/>
                                <TextBlock Text="{x:Bind Price}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <GridView ItemsSource="{x:Bind ViewModel.Items}"
                      Grid.Row="3"
                      VerticalAlignment="Center"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollMode="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      IsItemClickEnabled="True"
                      ItemClick="GridView_ItemClick">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:Name="ImageOverlayDataTemplate3" x:DataType="local:CosmeticItems">
                        <Grid Height="180" Width="320" AutomationProperties.Name="{x:Bind ItemName}">
                            <Image Source="{x:Bind Source}" Stretch="UniformToFill"/>
                            <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Bottom" Background="{ThemeResource SystemBaseLowColor}" Padding="12">
                                <TextBlock Text="{x:Bind ItemName}"/>
                                <TextBlock Text="{x:Bind Price}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
